# Bleeding edge Django
Django>=1.6,<1.6.99

# Configuration
django-configurations>=0.6,<1.0
django-secure==1.0
django-cache-url==0.8.0
dj-database-url==0.3.0

# Forms
django-braces==1.4.0
django-crispy-forms==1.4.0
django-floppyforms==1.2.0

# Models
South==0.8.4
django-model-utils==2.0.3

# images
Pillow==2.4.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.17.0

# For the persistance stores
psycopg2==2.5.3

redis==2.10.1

# Unicode slugification
unicode-slugify==0.1.1
django-autoslug==1.7.2

# Useful things
django-avatar==2.0

# Task queue
celery==3.1.12

# Your custom requirements go here
