# Bleeding edge Django
Django>=1.6,<1.6.99

# Configuration
django-configurations>=0.6,<1.0
django-secure==1.0
django-cache-url==0.6.0
dj-database-url==0.2.2

# Forms
django-braces==1.2.2
django-crispy-forms==1.4.0
django-floppyforms==1.1

# Models
South==0.8.4
# hack so django-model-utils doesn't override Django 1.6b4 install
django-model-utils==1.5.0


# images
Pillow==2.2.1

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.14.2

# For the persistance stores
psycopg2==2.5.1

# Unicode slugification
unicode-slugify==0.1.1
django-autoslug==1.7.1

# Useful things
django-avatar==2.0


# Your custom requirements go here
