# Bleeding edge Django
Django>=1.7,<1.7.99

# Configuration
django-configurations>=0.6,<1.0
django-secure==1.0
django-cache-url==0.8.0
dj-database-url==0.3.0

# Forms
django-braces==1.4.0
django-crispy-forms==1.4.0
django-floppyforms==1.2.0

# Models
South==1.0
django-model-utils==2.2

# images
Pillow==2.5.3

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.19.0

# For the persistance stores
psycopg2==2.5.4

redis==2.10.3

# Unicode slugification
unicode-slugify==0.1.1
django-autoslug==1.7.2


# Useful things
django-avatar==2.0
django-extensions>=1.3.8,<2.0.0
ipython
# allows you to type dj migrate instead of python manage.py migrate
dj-cmd>=0.5,<1.0

# Task queue
celery==3.1.13

# Your custom requirements go here
